# Lox

./: Lox.sln
LoxFsharp/: .gitignore  AST.fs  ErrorReporter.fs  Lox.fs  LoxFsharp.fsproj  Main.fs  Parser.fs  Program.fs  Scanner.fs  Utils.fs
LoxFsharp/Domain/: Lox.fs
LoxFsharp/Entity/: AST.fs  Error.fs  Token.fs
LoxFsharp/Usecase/: Environment.fs  Interpreter.fs  Lox.fs  Parser.fs  Resolver.fs  Scanner.fs
LoxFsharp/Utils/: Environment.fs  ErrorReporter.fs  Function.fs  Helpers.fs  LoxInternal.fs
LoxTest/: LoxTest.fsproj  TestBase.fs  TestInterpreter.fs  TestOO.fs  TestOthers.fs  TestScanner.fs
LoxTest/programs/: 2.lox
