<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Token.fs" />
      <Compile Include="AST.fs" />
      <Compile Include="ErrorReporter.fs" />
      <Compile Include="Scanner.fs" />
      <Compile Include="Parser.fs" />
      <Compile Include="Lox.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
