<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entity\Token.fs"/>
        <Compile Include="Entity\AST.fs"/>
        <Compile Include="Entity\Error.fs"/>
        <Compile Include="Domain\Lox.fs"/>
        <Compile Include="Utils\ErrorReporter.fs"/>
        <Compile Include="Utils\Environment.fs"/>
        <Compile Include="Utils\Function.fs"/>
        <Compile Include="Utils\Helpers.fs"/>
        <Compile Include="Usecase\Scanner.fs"/>
        <Compile Include="Usecase\Parser.fs"/>
        <Compile Include="Usecase\Resolver.fs"/>
        <Compile Include="Usecase\Interpreter.fs"/>
        <Compile Include="Usecase\Lox.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>
</Project>
